<!Doctype html>

<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <style>
        body{    
            background-color: #12a55b;
        }

        .container {
            display: flex;
            flex-wrap: wrap;	
            text-align: center;
            justify-content: center;
        }

        .formulario {
            margin: 10%;
            border: #fff 1px solid;
            padding: 20px;
            font-weight: bold;
            color: #fff;
            width: 25%;
            border-radius: 20px;
            padding-bottom: 30px;
            background-color: #12a55b;
        }

        label{
            font-size: 20px;
        }

        #login, #senha{
            text-align: center;
            border-radius: 10px;
            width: 80%;
            height: 20px;
        }

        button{
            background-color: #fff;
            color: rgb(148, 153, 150);
            font-weight: bold;
            border-radius: 10px;
            padding: 4px;
            width: 81%;
            margin-top: 10px;   
        }
    </style> 
</head>

<body>
    <div class="container">
        <div class="formulario">
            <h1>Faça seu login:</h1>

            <label>Usuário:</label>
            <br><br>
            <input type="text" name="user" placeholder="Login" id="login">
            <br><br>
            <label>Senha:</label>
            <br><br>
            <input type="password" nome="senha" placeholder="Senha" id="senha">
            <br><br>
            <button>Entrar</button>
        </div>
    </div>
</body>

</html>